# EaseGUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/weyne1/easegui/client/: EaseGUIClient.java  EaseGUIDebug.java  EaseGUIWidget.java  StringUtils.java
common/src/main/java/net/weyne1/easegui/client/accessor/: ContainerScreenAccessor.java  RecipeBookAccessor.java  ScreenAnimationAccessor.java
common/src/main/java/net/weyne1/easegui/client/animation/: AnimationContext.java  AnimationEngine.java  AnimationMath.java  AnimationMathUtils.java  AnimationProfile.java  AnimationScope.java  AnimationState.java  AnimationSystem.java
common/src/main/java/net/weyne1/easegui/client/animator/: AdvancementsAnimator.java  BackgroundAnimator.java  ContainerAnimator.java  ListItemAnimator.java  LogoAnimator.java  SplashAnimator.java  WidgetAnimator.java
common/src/main/java/net/weyne1/easegui/client/config/: ConfigManager.java  ConfigMigrator.java  EaseGUIConfig.java  EaseGUIScreenRegistry.java  ModConfig.java  ProfileFeature.java  ScreenCategory.java  ScreenGroup.java  ScreenRegistry.java  ScreenType.java  UIElementCategory.java
common/src/main/java/net/weyne1/easegui/client/gui/: FieldValidationHelper.java  FieldValidator.java
common/src/main/java/net/weyne1/easegui/client/gui/components/: SettingsScrollList.java
common/src/main/java/net/weyne1/easegui/client/gui/configurator/: AdvancementsScreenConfigurator.java  IScreenConfigurator.java  TitleScreenConfigurator.java
common/src/main/java/net/weyne1/easegui/client/gui/preview/: ProfilePreviewRenderer.java
common/src/main/java/net/weyne1/easegui/client/gui/screens/: AbstractSplitScreen.java  EaseGUIAbstractSplitScreen.java  EaseGUIMainConfigScreen.java  EaseGUIProfileEditorScreen.java  MainConfigScreen.java  ProfileEditorScreen.java  ProfilePreviewRenderer.java  ScreenSpecificConfigScreen.java
common/src/main/java/net/weyne1/easegui/client/gui/screens/config/: AdvancementsScreenConfigurator.java  IScreenConfigurator.java  TitleScreenConfigurator.java
common/src/main/java/net/weyne1/easegui/client/mixin/: AbstractSelectionListMixin.java  AbstractWidgetMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  MinecraftMixin.java  ScreenLifecycleMixin.java  ScreenMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/accessor/: AdvancementTabAccessor.java
common/src/main/java/net/weyne1/easegui/client/mixin/advancements/: AdvancementTabMixin.java  AdvancementsScreenMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/blaze3d/: RenderSystemMixin.java  VertexBufferMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/compat/: EmiCompatMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/container/: AbstractContainerScreenMixin.java  RecipeBookComponentMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/gui/: AbstractSelectionListMixin.java  AbstractWidgetMixin.java  AdvancementsScreenMixin.java  GuiGraphicsMixin.java  ScreenLifecycleMixin.java  ScreenMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/gui/container/: AbstractContainerScreenMixin.java  RecipeBookComponentMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/gui/title/: LogoRendererMixin.java  SplashRendererMixin.java  TitleScreenMixin.java
common/src/main/java/net/weyne1/easegui/client/mixin/title/: LogoRendererMixin.java  SplashRendererMixin.java  TitleScreenMixin.java
common/src/main/java/net/weyne1/easegui/client/state/: EaseGUIState.java  RenderContext.java  ScreenAnimationTracker.java  ScreenStateTracker.java
common/src/main/resources/: easegui.mixins.json
common/src/main/resources/assets/easegui/lang/: en_us.json  ru_ru.json
common/src/test/java/net/weyne1/easegui/client/animation/: AnimationMathUtilsTest.java
fabric/: build.gradle
fabric/src/main/java/net/weyne1/easegui/neoforge/client/: EaseGUIFabricClient.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/weyne1/easegui/neoforge/client/: EaseGUINeoForgeClient.java
