# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Minecraft properties
minecraft_version=1.21.1

# Mod Properties
mod_version=0.2.0-dev
maven_group=net.weyne1.easegui
archives_name=easegui
enabled_platforms=fabric,neoforge

# Mappings version. Find versions here: https://parchmentmc.org/docs/getting-started
parchment_version=2024.11.17

# Dependencies
neoforge_version=21.1.65
fabric_loader_version=0.18.4
fabric_api_version=0.105.0+1.21.1
mod_menu_version=11.0.4
junit_version=5.13.4